{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "@types/*": ["types/*"],
      "@domain/*": ["domain/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../types/**/*.ts",
    "../domain/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
